import random
characters=['a','b','c','d','e','f','g','h','i','j','k','l','m','n','o','p','q','r','s','t','u','v','w','x','y','z','A','B','C','D','E','F','G','H','I','J','K','L','M','N','O','P','Q','R','S','T','U','V','W','X','Y','Z','1','2','3','4','5','6','7','8','9','0','!','@','%','^','&','*','(',')','-','_','+','=']
password=""
length=int(input("Enter the length of your password "))
for i in characters:
        password+=i        
passwrd = []
for i in range(length):
    a = random.choice(password)
    passwrd.append(a)
print("".join(passwrd))

Output

Enter the length of your password 10
O+)&k*luVm
